<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_exercise_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/exercise_detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/num_rep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="# of reps："
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/CWexercise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="185dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exercise_detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/num_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Weight:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/CWexercise_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="212dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exercise_detail3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/exercise_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Unit："
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/CWexercise_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="220dip" />
    </LinearLayout>

</LinearLayout>